-1,Test 1,11/6/2018,24,12,0,Veneer,613
14,Pine,11/8/2018,25,12,1,Veneer,675
3,Laminate,11/8/2018,24,12,2,Veneer,773
5,Veneer,11/8/2018,24,12,3,Veneer,803
7,Oak,11/8/2018,24,12,4,Veneer,843
7,Rosewood,11/8/2018,24,12,6,Veneer,943
3,test,11/8/2018,24,12,3,Veneer,823
5,Sindy Lu Hoo,11/8/2018,24,12,3,Rosewood,978
5,carl,11/8/2018,24,12,0,Pine,578
14,David,11/8/2018,24,12,0,Oak,688
3,Ken,11/8/2018,24,12,3,Laminate,798
5,testin,11/8/2018,24,12,0,Pine,578
14,testin 2,11/8/2018,24,12,0,Pine,538
