-1,Test 1,11/6/2018,24,12,0,Veneer,613
14,Pine,11/8/2018,25,12,1,Veneer,675
3,Laminate,11/8/2018,24,12,2,Veneer,773
5,Veneer,11/8/2018,24,12,3,Veneer,803
7,Oak,11/8/2018,24,12,4,Veneer,843
7,Rosewood,11/8/2018,24,12,6,Veneer,943
3,test,11/8/2018,24,12,3,Veneer,823
5,Sindy Lu Hoo,11/8/2018,24,12,3,Rosewood,978
5,carl,11/8/2018,24,12,0,Pine,578
14,David,11/8/2018,24,12,0,Oak,688
3,Ken,11/8/2018,24,12,3,Laminate,798
5,testin,11/8/2018,24,12,0,Pine,578
14,testin 2,11/8/2018,24,12,0,Pine,538
3,Samantha Stavast,11/9/2018,24,48,3,Rosewood,1872
3,John Andrerw,11/9/2018,29,18,0,Rosewood,1082
3,Testin,11/9/2018,24,12,4,Laminate,848
3,Shirly,11/9/2018,24,12,3,Laminate,798
7,Ken,11/9/2018,24,12,3,Oak,868
3,jon,11/9/2018,24,12,3,Pine,748
5,test,11/9/2018,24,12,2,Pine,678
7,Hons,11/9/2018,24,12,3,Pine,718
3,Name,11/9/2018,26,15,3,Laminate,900
3,Samantha,11/9/2018,29,48,5,Rosewood,2212
3,Sam,11/9/2018,29,48,3,Rosewood,2112
